# ProjectManagement

./: ProjectManagement.sln  README.md
ProjectManagement/: Program.cs  ProjectManagement.csproj  appsettings.json  libman.json
ProjectManagement/Controllers/: AccountController.cs  HomeController.cs  KanbanController.cs  UserController.cs
ProjectManagement/Data/: ApplicationDbContext.cs
ProjectManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250127165509_Test.Designer.cs  20250127165509_Test.cs  20250127173144_UpdateUserColumn.Designer.cs  20250127173144_UpdateUserColumn.cs  20250128182100_AddTaskCardsTable.Designer.cs  20250128182100_AddTaskCardsTable.cs  20250210185205_AddRolesTable.Designer.cs  20250210185205_AddRolesTable.cs  20250225191452_AddTaskCardNotes.Designer.cs  20250225191452_AddTaskCardNotes.cs  20250227193406_AddNoteFile.Designer.cs  20250227193406_AddNoteFile.cs  20250228205716_EditApplicationUser.Designer.cs  20250228205716_EditApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement/Docs/: Yetkilendirme.xlsx
ProjectManagement/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  NoteFile.cs  TaskCard.cs  TaskCardNote.cs
ProjectManagement/Models/Common/: Result.cs
ProjectManagement/Models/Enums/: NoteFileType.cs
ProjectManagement/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ProjectManagement/Models/ViewModels/CardViewModels/: AddTaskCardViewModel.cs  TaskCardViewModel.cs  UpdateCardStatusViewModel.cs
ProjectManagement/Models/ViewModels/UserViewModels/: UserEditViewModel.cs  UserInfoViewModel.cs  UserListViewModel.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Services/: IdentityService.cs  UserService .cs
ProjectManagement/Services/Common/: IUserService.cs
ProjectManagement/ViewComponents/: UserInfoViewComponent.cs
ProjectManagement/Views/Account/: Login.cshtml  Register.cshtml
ProjectManagement/Views/Kanban/: Board.cshtml
ProjectManagement/Views/Shared/: _Layout.cshtml
ProjectManagement/Views/Shared/Components/UserInfo/: Default.cshtml
ProjectManagement/Views/User/: Edit.cshtml  List.cshtml
ProjectManagement/wwwroot/assets/css/: dashlite.css  dashlite.rtl.css
ProjectManagement/wwwroot/assets/css/editors/: quill.css  summernote.css  tinymce.css
ProjectManagement/wwwroot/assets/js/: bundle.js  editors.js  scripts.js
ProjectManagement/wwwroot/assets/js/apps/: calendar.js  chats.js  file-manager.js  inbox.js  kanban.js  messages.js
ProjectManagement/wwwroot/assets/js/charts/: gd-analytics.js  gd-default.js  gd-invest.js
ProjectManagement/wwwroot/assets/js/libs/: jkanban.js
